.custom-logo-link {
    img {
        max-height: 50px;
        width: auto;
    }
}
body.admin-bar{
   #site-header{
    top:25px;
   } 
}
#site-header {
    width: 100%;
    max-width: 100%;
    padding: 0;




    .container {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        background-color: var(--beige-light);

        @media screen and (max-width:1024px) {
            // grid-template-columns: 1fr 1fr;
        }

        z-index: 1;
        max-width: var(--max-width);
        width: 100%;
        padding-left: 24px;
        padding-right: 24px;
        min-height: 73px;
    }

    position: fixed;
    top: 0;
    z-index: 95;
    background-color: var(--beige-light);
    border-bottom: 1px solid var(--beige-med);

    .site-navigation {
        grid-area: unset;
    }

    .site-navigation .scroll-menus {
        justify-content: center;
        grid-area: unset;
        .simplebar-wrapper{
            height: 100vh;
        }
        .simplebar-content-wrapper{
            overflow:scroll  visible!important;
        }

        .simplebar-scrollbar {
            &:before {
                background-color: transparent;
            }
        }

        a {

            font-family: "NeueHaasDisplay-Roman";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            color: var(--black);
        }

        --innerpadding: calc(((100vw - var(--max-width))/2) + 141px);
        display: flex;
        gap: 24px;
        align-items: center;

        ul.menu {

            li {
                position: unset;
                padding-top: 24px;
                padding-bottom: 24px;
                margin-bottom: 0;

                &.has-child {
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    cursor: pointer;
                    &.active,&.current{
                         @media screen and (min-width: 1024px) {
                        border-bottom: 1px solid var(--black);
                         }
                        //  background-color: red;


                    }

                    >a {}

                    svg {
                        @include transition;
                    }

                    &:hover {
                        svg {
                            transform: rotate(180deg);
                        }
                    }
                }

                @keyframes clip {
                    from {
                        clip-path: inset(0 0 100% 0);
                    }

                    to {
                        clip-path: inset(0 0 0 0);
                    }
                }

                @keyframes reverseclip {

                    from {
                        clip-path: inset(0 0 0 0);
                    }

                    to {
                        clip-path: inset(0 0 100% 0);
                    }
                }


                .sub-menu {
                    padding-left: var(--innerpadding);
                    padding-right: var(--innerpadding);
                    clip-path: inset(0 0 100% 0);

                    @media screen and (max-width: 1024px) {

                        clip-path: inset(0 0 0 0);
                        padding-left: 0;
                        padding-right: 0;

                    }

                    &.hide {
                        clip-path: inset(0 0 0 0);
                        display: grid;
                        animation: reverseclip 0.3s ease-in-out forwards;
                        // animation-delay: 0.4s;

                    }

                    &.active {

                        animation: clip 0.3s ease-in-out forwards;

                    }

                    .menu-list {
                        align-items: center;

                        ul {

                            position: relative;
                            top: unset;
                            left: unset;
                            display: grid;
                            grid-template-columns: 1fr 1fr;

                            align-items: start;
                            column-gap: 24px;
                            grid-auto-rows: max-content;
                            justify-content: space-between;
                            background-color: transparent;

                            li {
                                border: none;
                                
                                a{    
                                    padding-bottom: 8px;
                                        position: relative;
                                        &:after{
                                                @media screen and (min-width: 1024px) {
                                            content:'';
                                            width: 0;
                                            height: 1px ;
                                            background-color: var(--green);
                                            display: block;
                                            position: absolute;
                                            bottom: 0;
                                            left: 0;
                                            @include transition;
                                                }
                                        }
                                    }
                                &:hover,&.current{
                                    a{
                                        position: relative;
                                        &:after{
                                              @media screen and (min-width: 1024px) {
                                            width: 100%;
                                              }
                                          
                                        }
                                    }
                                }

                                a {
                                    font-family: "NeueHaasDisplay-Roman";
                                    color: var(--black);
                                    display: flex;
                                    align-items: center;
                                    gap: 12px;

                                    span {
                                        display: flex;
                                        align-items: center;
                                        justify-content: flex-start;
                                    }
                                }

                                padding-top: 8px;
                                padding-bottom: 0;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 24px;

                                &:first-of-type {
                                    grid-column: span 2;

                                    a {
                                        font-size: 18px;
                                        font-style: normal;
                                        font-weight: 400;
                                        line-height: 24px;
                                        font-family: 'Recoleta';
                                    }


                                }
                            }
                        }
                    }

                    display: grid;
                }

                &:hover,
                &.active {}

                a {
                    padding: 0;
                }

                .sub-menu {
                    width: 100vw;
                    background-color: var(--beige-med);
                    grid-template-areas: 'left right';
                    grid-template-columns: 41% 59%;
                    grid-template-rows: auto;
                    align-items: flex-start;
                    padding-top: 30px;
                    padding-bottom: 42px;

                    .menu-list {
                        grid-area: left;
                        width: 100%;
                        padding: 0;
                    }

                    .banner {
                        grid-area: right;
                        padding-top: 0;
                        padding-bottom: 0;

                        .banner-item {
                            position: relative;
                            width: 100%;
                            overflow: hidden;
                            border-radius: 12px;

                            picture {
                                position: absolute;
                                top: 0;
                                left: 0;
                                height: 100%;
                                width: 100%;

                                img {
                                    object-fit: cover;
                                    height: 100%;
                                    width: 100%;
                                }
                            }

                            &__container {
                                position: relative;
                                z-index: 1;
                                padding: 72px 24px 24px 24px;
                                color: var(--white);
                                height: 100%;
                                width: 100%;
                                display: flex;
                                justify-content: space-between;
                                flex-flow: row;
                                align-items: flex-end;

                                &__left {
                                    p {
                                        font-size: 16px;
                                        font-style: normal;
                                        font-weight: 400;
                                        line-height: 24px;
                                        /* 150% */
                                        max-width: 250px;
                                        margin-bottom: 0;
                                    }

                                    .h3 {
                                        font-family: 'Recoleta';
                                        font-size: 32px;
                                        font-style: normal;
                                        font-weight: 400;
                                        line-height: 40px;
                                        max-width: 100%
                                            /* 125% */
                                    }
                                }

                                &__right {
                                    .button {
                                        @include button;
                                        color: #59614D;
                                        background-color: var(--white);
                                        font-family: 'Recoleta';
                                        font-size: 16px;
                                        font-style: normal;
                                        text-transform: none;
                                        font-weight: 400;
                                        line-height: 24px;
                                        &:hover{
                                            color:var(--white);
                                        }
                                        /* 150% */
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }

        .simplebar-content {
            display: flex;
            max-width: 100vw;

            &:after {
                position: absolute;
                bottom: 1px;
                content: '';
                width: 100%;
                height: 1px;
                display: block;
                background-color: transparent;

            }

            >div {
                // min-height:100vh ;
            }
        }

        @media screen and (max-width:1024px) {
            display: none;

            &.show {
                display: flex;
            }

            position: absolute;
            top: 74px;
            z-index: 999;
            left: 0;
            background-color: var(--beige-med);
            width: 100%;
            justify-content: flex-start;
            flex-flow: row;
            padding-left: 0;
            padding-right: 0;
            max-width: 100vw;



            align-items: flex-start;



            ul.menu {
                position: relative;

                .has-child {
                   
                    &.active{

                        .sub-menu{
                        display: grid;
                    } 
                    }
                    .sub-menu{
                        display: none;
                    }
                    svg {
                        display: none;
                    }

                    >a {
                        white-space: nowrap;
                        padding-left: 24px;
                        padding-right: 24px;
                    }
                }
        @media screen and (max-width:1024px) {
                &:after {
                    position: absolute;
                    bottom: 1px;
                    content: '';
                    width: 100%;
                    height: 1px;
                    display: block;
                    background-color: var(--grey);
                    z-index: 1;

                }}

                &.active {
                    &:after {

                        background-color: var(--black);

                    }
                }


                li:hover,
                li.active {

                    .sub-menu {

                        padding-left: 24px;
                        padding-right: 24px;
                        z-index: 999;
                        top: 145px;
                        bottom: 0;
                        height: 100%;
                        position: fixed;
                        overflow-y: scroll;
                        align-items: flex-start;
                        justify-content: flex-end;

                        .simplebar-content {
                            display: flex;
                            flex-flow: column-reverse;
                            justify-content: flex-end;
                            margin-bottom: 180px;
                            min-height: 100vh;
                            padding-top: 0 !important;
                        }

                        .menu-list {
                            padding-top: 24px;
                            padding-bottom: 70px;

                            ul {
                                position: relative;
                                display: flex;
                                flex-flow: column;

                                li {
                                    width: 100%;
                                }

                            }
                        }

                        .banner {
                            max-width: 100%;

                            .banner-item {
                                &__container {
                                    flex-flow: column;
                                    gap: 32px;
                                    align-items: flex-start;
                                }
                            }
                        }
                    }
                }
            }
        }
    }



    .end-navigation {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 16px;

        .toggle-menu {
            display: none;
        }

        @media screen and (max-width:1024px) {

            .blog {
                display: none;
            }

            .toggle-menu {
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                padding-left: 6px;
                // min-width: 45px;
                min-height: 45px;
                &.no-touch{
                    pointer-events: none;
                }
                &.open {
                    .close {
                        display: none;
                    }

                    .open {
                        display: block;
                    }
                }

                .open {
                    display: none;
                }
            }
        }

        a {
            color: var(--black);
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .cart-icon {
            display: flex;
            align-items: center;
            justify-content: center;
        }

    }
}

.cart-overlay {
    display: none;

    &.show {
        display: block;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(54, 67, 33, 0.4);
        z-index: 95;
    }
}

.categories-menu {
    display: none;
}

body.sensiness {
    @media screen and (max-width:1024px) {

        .categories-menu+div,.categories-menu+main ,.categories-menu+header
            {
            margin-top: 200px;
        }
    }
     .categories-menu+div,.categories-menu+main ,.categories-menu+header
            {
            margin-top: 75px;
        }

  
}

@media screen and (max-width:1024px) {
    .categories-menu {

        padding: 16px 0;
        z-index: 94;
        width: 100%;
        display: flex;
        position: fixed;
        top: 73px;
        left: 0;
        background-color: var(--beige-med);
        @include transition;
        transform: translateY(0%);

        &.scroll {
            transform: translateY(-100%);
        }

        .simplebar-scrollbar {
            &:before {
                background-color: transparent;
            }
        }

        >div {
            width: 100%;
        }

        .menu {
            display: flex;
            flex-flow: row;
            align-items: flex-start;
            gap: 24px;
            width: 100%;
            list-style: none;
            padding-left: 0;
            padding-right: 0;

            li {
                min-width: 115px;

                &:last-of-type {
                    margin-right: 24px;
                }
            }

            .simplebar-content {
                display: flex;
                flex-flow: row;
                gap: 24px;
                max-width: 100vw;
                align-items: flex-start;
                padding-right: 24px;

                >div {
                    // min-height:100vh ;
                }
            }

            li {

                a {
                    position: relative;
                    display: flex;
                    flex-flow: column;
                    align-items: center;
                    justify-content: center;
                    gap: 4px;
                    padding: 14px 18px;
                    overflow: hidden;
                    border-radius: 12px;
                    height: 100%;
background-color: var(--green-med);
                    picture {
                        display: none;
                        
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 100%;

                        &:after {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background-color: rgba(0, 0, 0, 0.2);
                        }

                        img {
                            object-fit: cover;
                            height: 100%;
                            width: 100%;
                        }
                    }

                    .icon {
                        position: relative;
                        z-index: 1;
                        max-width: 24px;
                    }

                    .title {
                        position: relative;
                        z-index: 1;
                        text-align: center;
                        color: var(--white);
                        font-size: 14px;
                        font-family: "NeueHaasDisplay-Roman";
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                        // white-space: nowrap;

                    }
                }
            }
        }
    }
}