<?php
/* Italia */
__('MBE Raccomandata 1 Ore 10', 'mail-boxes-etc');
__('MBE Raccomandata 1 Ore 12', 'mail-boxes-etc');
__('MBE Raccomandata 1 Ore 9', 'mail-boxes-etc');
__('MBE Express+', 'mail-boxes-etc');
__('MBE Andata e Ritorno', 'mail-boxes-etc');
__('MBE Capi Appesi Large', 'mail-boxes-etc');
__('MBE Capi Appesi Small', 'mail-boxes-etc');
__('MBE Economy', 'mail-boxes-etc');
__('MBE Express', 'mail-boxes-etc');
__('MBE Express++', 'mail-boxes-etc');
__('MBE Raccomandata 1', 'mail-boxes-etc');
__('MBE Raccomandata', 'mail-boxes-etc');
__('MBE Standard', 'mail-boxes-etc');
__('MBE Raccomandata 1 Ore 10 (R10)', 'mail-boxes-etc');
__('MBE Raccomandata 1 Ore 12 (R12)', 'mail-boxes-etc');
__('MBE Raccomandata 1 Ore 9 (R19)', 'mail-boxes-etc');
__('MBE Express+ (S+E)', 'mail-boxes-etc');
__('MBE Andata e Ritorno (SAR)', 'mail-boxes-etc');
__('MBE Capi Appesi Large (SCL)', 'mail-boxes-etc');
__('MBE Capi Appesi Small (SCS)', 'mail-boxes-etc');
__('MBE Economy (SEC)', 'mail-boxes-etc');
__('MBE Express (SEE)', 'mail-boxes-etc');
__('MBE Express++ (SPE)', 'mail-boxes-etc');
__('MBE Raccomandata 1 (SR1)', 'mail-boxes-etc');
__('MBE Raccomandata (SRA)', 'mail-boxes-etc');
__('MBE Standard (SSE)', 'mail-boxes-etc');
__('MBE Raccomandata 1 Ore 10 (R10) + Insurance', 'mail-boxes-etc');
__('MBE Raccomandata 1 Ore 12 (R12) + Insurance', 'mail-boxes-etc');
__('MBE Raccomandata 1 Ore 9 (R19) + Insurance', 'mail-boxes-etc');
__('MBE Express+ (S+E) + Insurance', 'mail-boxes-etc');
__('MBE Andata e Ritorno (SAR) + Insurance', 'mail-boxes-etc');
__('MBE Capi Appesi Large (SCL) + Insurance', 'mail-boxes-etc');
__('MBE Capi Appesi Small (SCS) + Insurance', 'mail-boxes-etc');
__('MBE Economy (SEC) + Insurance', 'mail-boxes-etc');
__('MBE Express (SEE) + Insurance', 'mail-boxes-etc');
__('MBE Express++ (SPE) + Insurance', 'mail-boxes-etc');
__('MBE Raccomandata 1 (SR1) + Insurance', 'mail-boxes-etc');
__('MBE Raccomandata (SRA) + Insurance', 'mail-boxes-etc');
__('MBE Standard (SSE) + Insurance', 'mail-boxes-etc');

/* Germania */
__('MBE Classic', 'mail-boxes-etc');
__('MBE Early Morning', 'mail-boxes-etc');
__('MBE Express', 'mail-boxes-etc');
__('MBE Freight Express', 'mail-boxes-etc');
__('MBE Morning', 'mail-boxes-etc');
__('MBE Overnight', 'mail-boxes-etc');
__('MBE Standard', 'mail-boxes-etc');
__('MBE Classic (SCL)', 'mail-boxes-etc');
__('MBE Early Morning (SPE)', 'mail-boxes-etc');
__('MBE Express (SEE)', 'mail-boxes-etc');
__('MBE Freight Express (SEF)', 'mail-boxes-etc');
__('MBE Morning (SEC)', 'mail-boxes-etc');
__('MBE Overnight (SON)', 'mail-boxes-etc');
__('MBE Standard (SSE)', 'mail-boxes-etc');
__('MBE Classic (SCL) + Insurance', 'mail-boxes-etc');
__('MBE Morning (SEC) + Insurance', 'mail-boxes-etc');
__('MBE Express (SEE) + Insurance', 'mail-boxes-etc');
__('MBE Freight Express (SEF) + Insurance', 'mail-boxes-etc');
__('MBE Overnight (SON) + Insurance', 'mail-boxes-etc');
__('MBE Early Morning (SPE) + Insurance', 'mail-boxes-etc');
__('MBE Standard (SSE) + Insurance', 'mail-boxes-etc');

/* Austria */
__('MBE Express', 'mail-boxes-etc');
__('MBE Freight Express', 'mail-boxes-etc');
__('MBE Morning', 'mail-boxes-etc');
__('MBE Standard', 'mail-boxes-etc');
__('MBE Weinversand', 'mail-boxes-etc');
__('MBE Morning (SEC)', 'mail-boxes-etc');
__('MBE Express (SEE)', 'mail-boxes-etc');
__('MBE Freight Express (SEF)', 'mail-boxes-etc');
__('MBE Early Morning (SPE)', 'mail-boxes-etc');
__('MBE Standard (SSE)', 'mail-boxes-etc');
__('MBE Weinversand (SWE)', 'mail-boxes-etc');
__('MBE Morning (SEC) + Insurance', 'mail-boxes-etc');
__('MBE Express (SEE) + Insurance', 'mail-boxes-etc');
__('MBE Freight Express (SEF) + Insurance', 'mail-boxes-etc');
__('MBE Early Morning (SPE) + Insurance', 'mail-boxes-etc');
__('MBE Standard (SSE) + Insurance', 'mail-boxes-etc');
__('MBE Weinversand (SWE) + Insurance', 'mail-boxes-etc');

/* Spagna */
__('MBE HW EXP', 'mail-boxes-etc');
__('MBE HW STD', 'mail-boxes-etc');
__('MBE Servicios Especiales', 'mail-boxes-etc');
__('MBE Express 9h', 'mail-boxes-etc');
__('MBE Express', 'mail-boxes-etc');
__('MBE Express 12', 'mail-boxes-etc');
__('MBE Standard', 'mail-boxes-etc');
__('MBE HW EXP (HWE)', 'mail-boxes-etc');
__('MBE HW STD (HWS)', 'mail-boxes-etc');
__('MBE Servicios Especiales (MSE)', 'mail-boxes-etc');
__('MBE Express 9h (S+E)', 'mail-boxes-etc');
__('MBE Express (SEE)', 'mail-boxes-etc');
__('MBE Express 12 (SPE)', 'mail-boxes-etc');
__('MBE Standard (SSE)', 'mail-boxes-etc');
__('MBE HW EXP (HWE) + Insurance', 'mail-boxes-etc');
__('MBE HW STD (HWS) + Insurance', 'mail-boxes-etc');
__('MBE Servicios Especiales (MSE) + Insurance', 'mail-boxes-etc');
__('MBE Express 9h (S+E) + Insurance', 'mail-boxes-etc');
__('MBE Express (SEE) + Insurance', 'mail-boxes-etc');
__('MBE Express 12 (SPE) + Insurance', 'mail-boxes-etc');
__('MBE Standard (SSE) + Insurance', 'mail-boxes-etc');
